Reproductor de música desde un servidor en tu Raspberry Pi con controles HTML. Creado utilizando Flask y Pygame.

Notas: 
Si quieres probar el programa, incluye tus propios archivos de audio. Renómbralos de la siguiente manera:

song_#.mp3

El programa está originalmente escrito para 4 canciones, pero puedes incluir más añadiedolas al arreglo. Pygame admite los formatos .mp3, .wav y .ogg

Ejecuta app.py desde el mismo directorio donde están las canciones y la carpeta /templates utilizando la consola de tu Raspberry Pi (LXTerminal)